sonar.projectKey=Practica1
sonar.projectName=Practica1
sonar.projectVersion=1.0

sonar.sources=backend,frontend
sonar.language=js

sonar.exclusions=**/node_modules/**,**/*.min.js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://host.docker.internal:9000
sonar.login=${sqp_5a5d42d5c4ba27aebcda3009d0c17b24dd877f98}

sonar.qualitygate.wait=true
